<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="mapScript/jquery-1.9.1.min.js"></script>
    <!--Google的基本框架js-->
    <script src="mapScript/GoogleJs/main.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/drawing.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/geometry.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/places.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/configure.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/change.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/maplabel-compiled.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/visualization.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/map.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/common.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/onion.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/controls.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/drawing_impl.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/stats.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/util.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/marker.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/jQuery.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/poly.js" type="text/javascript"></script>
    <script src="mapScript/GoogleJs/infowindow.js" type="text/javascript"></script>

    <!--自定义的画图基本方法-->
    <script src="mapScript/BusinessJS/MapConfig.js?t=2" type="text/javascript"></script>
    <style type="text/css">
        /*html {
            height: 100%;
        }*/

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #map_canvas {
            position: absolute;
            top: 0;
            bottom: 46px;
            left: 0;
            right: 0;
        }

        #dizhi {
            width: 64px;
            height: 64px;
            background-image: url("google/mapfiles/api-3/images/Lollipop1.png");
            position: absolute;
            top: 50%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: translateY(-87px);
        }

        #btn-box {
            height: 46px;
            background: #F1F1F1;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #btn-box .btn {
            height: 36px;
            line-height: 36px;
            font-size: 20px;
            color: #fff;
            background: #0081FF;
            text-align: center;
            box-sizing: border-box;
            margin: 5px 10px;
            border-radius: 5px;
            user-select: none;
        }
        #btn-box .btn:active {
            background: #006fdd;
        }
    </style>

    <script type="text/javascript">
      var map_longitude = ''
      var map_latitude = ''
      var type = null
        //初始化地图
        var map;
        function BigeMap() { }
        BigeMap.prototype.tileSize = new google.maps.Size(256, 256);//地图下属瓦片大小
        BigeMap.prototype.maxZoom = mapCfg_maxZoom;
        BigeMap.prototype.minZoom = 5;
        BigeMap.prototype.name = "在线地图";
        BigeMap.prototype.getTile = function (coord, zoom, ownerDocument) {
            var img = ownerDocument.createElement("img");
            img.style.width = this.tileSize.width + "px";
            img.style.height = this.tileSize.height + "px";
            //在线地图 使用的是google的在线数据
            var strURL = 'http://mt' + Math.floor(Math.random() * 3) + '.google.cn/vt/lyrs=m@365000000&hl=zh-CN&gl=cn&x=' + coord.x + '&y=' + coord.y + '&z=' + zoom + '&s=Galil';
            img.src = strURL;
            return img;
        };
        var google_online_map = new BigeMap();

        //离线地图
        var google_offline_map = new BigeMap();
        google_offline_map.name = '离线地图';
        google_offline_map.getTile = function (coord, zoom, ownerDocument) {
            var img = ownerDocument.createElement("img");
            img.style.width = this.tileSize.width + "px";
            img.style.height = this.tileSize.height + "px";
            //发布方式获取
            var strURL = mapCfg_mapUrl + '?z=' + zoom + '&y=' + coord.y + '&x=' + coord.x;
            ////图片方式获取
            //var strURL = mapCfg_mapUrl + zoom + '/' + coord.x + '/' + coord.y + '.png';
            img.src = strURL;
            return img;
        };

        var IMSI = "";
        //地图初始化
      function initialize() {
        if (map == undefined || map == null) {
          window.addEventListener('message',function(e){
            console.log(e.data)
            if(e.data.longitude){
              map_longitude = e.data.longitude
            }else{
              map_longitude = mapCfg_lngCenter
            }
            if(e.data.latitude){
              map_latitude = e.data.latitude
            }else{
              map_latitude = mapCfg_latCenter
            }
            type = e.data.type
          },false)
          setTimeout(()=>{
            var myOptions = {
              center: new google.maps.LatLng(map_latitude, map_longitude),
              zoom: 15,
              disableDoubleClickZoom: false,//屏蔽地图双击放大
              mapTypeControl: false,
              zoomControl: false,//缩放控件
              scaleControl: true,//比例控件
              streetViewControl: false,
            };
            //初始化对象
            map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
            map.mapTypes.set('google_online_map', google_online_map);
            map.mapTypes.set('google_offline_map', google_offline_map);
            map.setMapTypeId('google_offline_map');//默认显示在线地
            if(type === 0){
              new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(map_latitude,map_longitude),
                title: '测试',
                icon: 'google/mapfiles/api-3/images/Lollipop1.png'
              })
              document.getElementById("dizhi").style.display="none";
              document.getElementById("btn").innerHTML= '返&nbsp;回'
            }
          },200)
        }
        }
        // 选择位置
        function SelectThis () {
            let Center = map.getCenter()
            if(type === 1){
              var params = {
                longitude: Center.lng(),
                latitude: Center.lat(),
                info: 'close'
              }
            }else if(type=== 0){
              var params = {
                longitude: map_longitude,
                latitude: map_latitude,
                info: 'close'
              }
            }
          window.parent.postMessage(params,'*');
        }
    </script>
</head>
<body onload="initialize()">
    <div id="map_canvas"></div>
    <div id="dizhi"></div>
    <div id="btn-box" onclick="SelectThis()">
        <div class="btn" id="btn">选&nbsp;择</div>
    </div>
</body>
</html>
